entries:
- title: sidebar
  product: PMD
  version: '!PMD_VERSION!'
  folders:
  - title: null
    output: pdf
    type: frontmatter
    folderitems:
    - title: null
      url: /titlepage
      output: pdf
      type: frontmatter
    - title: null
      url: /tocpage
      output: pdf
      type: frontmatter
  - title: About
    output: web, pdf
    folderitems:
    - title: Home
      url: /index.html
      output: web, pdf
      type: homepage
    - title: Release notes
      url: /pmd_release_notes.html
      output: web, pdf
    - title: PMD 7.0.0 development
      url: /pmd_next_major_development.html
      output: web, pdf
    - title: Getting help
      url: /pmd_about_help.html
      output: web, pdf
  - title: User Documentation
    output: web, pdf
    folderitems:
    - title: Installation and basic CLI usage
      url: /pmd_userdocs_installation.html
      output: web, pdf
    - title: Making rulesets
      url: /pmd_userdocs_making_rulesets.html
      output: web, pdf
    - title: Configuring rules
      url: /pmd_userdocs_configuring_rules.html
      output: web, pdf
    - title: Best practices
      url: /pmd_userdocs_best_practices.html
      output: web, pdf
    - title: Suppressing warnings
      url: /pmd_userdocs_suppressing_warnings.html
      output: web, pdf
    - title: Incremental analysis
      url: /pmd_userdocs_incremental_analysis.html
      output: web, pdf
    - title: PMD CLI reference
      url: /pmd_userdocs_cli_reference.html
      output: web, pdf
    - title: null
      output: web, pdf
      subfolders:
      - title: Extending PMD
        output: web, pdf
        subfolderitems:
        - title: Writing a rule
          url: /pmd_userdocs_extending_writing_pmd_rules.html
          output: web, pdf
        - title: Writing XPath rules
          url: /pmd_userdocs_extending_writing_xpath_rules.html
          output: web, pdf
        - title: Defining rule properties
          url: /pmd_userdocs_extending_defining_properties.html
          output: web, pdf
        - title: Using and defining code metrics
          url: /pmd_userdocs_extending_metrics_howto.html
          output: web, pdf
        - title: Rule guidelines
          url: /pmd_userdocs_extending_rule_guidelines.html
          output: web, pdf
        - title: Testing your rules
          url: /pmd_userdocs_extending_testing.html
          output: web, pdf
    - title: Copy-paste detection
      url: /pmd_userdocs_cpd.html
      output: web, pdf
    - title: null
      output: web, pdf
      subfolders:
      - title: Tools / Integrations
        output: web, pdf
        subfolderitems:
        - title: Maven PMD plugin
          output: web, pdf
          url: /pmd_userdocs_tools_maven.html
        - title: Ant
          output: web, pdf
          url: /pmd_userdocs_tools_ant.html
        - title: CI integrations
          output: web, pdf
          url: /pmd_userdocs_tools_ci.html
        - title: Other Tools / Integrations
          output: web, pdf
          url: /pmd_userdocs_tools.html
  - title: Rule Reference
    output: web, pdf
    folderitems:
    - title: null
      output: web, pdf
      subfolders:
      - title: Apex Rules
        output: web, pdf
        subfolderitems:
        - title: Index
          output: web, pdf
          url: /pmd_rules_apex.html
        - title: Best Practices
          output: web, pdf
          url: /pmd_rules_apex_bestpractices.html
        - title: Code Style
          output: web, pdf
          url: /pmd_rules_apex_codestyle.html
        - title: Design
          output: web, pdf
          url: /pmd_rules_apex_design.html
        - title: Documentation
          output: web, pdf
          url: /pmd_rules_apex_documentation.html
        - title: Error Prone
          output: web, pdf
          url: /pmd_rules_apex_errorprone.html
        - title: Performance
          output: web, pdf
          url: /pmd_rules_apex_performance.html
        - title: Security
          output: web, pdf
          url: /pmd_rules_apex_security.html
    - title: null
      output: web, pdf
      subfolders:
      - title: Ecmascript Rules
        output: web, pdf
        subfolderitems:
        - title: Index
          output: web, pdf
          url: /pmd_rules_ecmascript.html
        - title: Best Practices
          output: web, pdf
          url: /pmd_rules_ecmascript_bestpractices.html
        - title: Code Style
          output: web, pdf
          url: /pmd_rules_ecmascript_codestyle.html
        - title: Error Prone
          output: web, pdf
          url: /pmd_rules_ecmascript_errorprone.html
    - title: null
      output: web, pdf
      subfolders:
      - title: Java Rules
        output: web, pdf
        subfolderitems:
        - title: Index
          output: web, pdf
          url: /pmd_rules_java.html
        - title: Best Practices
          output: web, pdf
          url: /pmd_rules_java_bestpractices.html
        - title: Code Style
          output: web, pdf
          url: /pmd_rules_java_codestyle.html
        - title: Design
          output: web, pdf
          url: /pmd_rules_java_design.html
        - title: Documentation
          output: web, pdf
          url: /pmd_rules_java_documentation.html
        - title: Error Prone
          output: web, pdf
          url: /pmd_rules_java_errorprone.html
        - title: Multithreading
          output: web, pdf
          url: /pmd_rules_java_multithreading.html
        - title: Performance
          output: web, pdf
          url: /pmd_rules_java_performance.html
        - title: Security
          output: web, pdf
          url: /pmd_rules_java_security.html
    - title: null
      output: web, pdf
      subfolders:
      - title: Java Server Pages Rules
        output: web, pdf
        subfolderitems:
        - title: Index
          output: web, pdf
          url: /pmd_rules_jsp.html
        - title: Best Practices
          output: web, pdf
          url: /pmd_rules_jsp_bestpractices.html
        - title: Code Style
          output: web, pdf
          url: /pmd_rules_jsp_codestyle.html
        - title: Design
          output: web, pdf
          url: /pmd_rules_jsp_design.html
        - title: Error Prone
          output: web, pdf
          url: /pmd_rules_jsp_errorprone.html
        - title: Security
          output: web, pdf
          url: /pmd_rules_jsp_security.html
    - title: null
      output: web, pdf
      subfolders:
      - title: Maven POM Rules
        output: web, pdf
        subfolderitems:
        - title: Index
          output: web, pdf
          url: /pmd_rules_pom.html
        - title: Error Prone
          output: web, pdf
          url: /pmd_rules_pom_errorprone.html
    - title: null
      output: web, pdf
      subfolders:
      - title: PLSQL Rules
        output: web, pdf
        subfolderitems:
        - title: Index
          output: web, pdf
          url: /pmd_rules_plsql.html
        - title: Best Practices
          output: web, pdf
          url: /pmd_rules_plsql_bestpractices.html
        - title: Code Style
          output: web, pdf
          url: /pmd_rules_plsql_codestyle.html
        - title: Design
          output: web, pdf
          url: /pmd_rules_plsql_design.html
        - title: Error Prone
          output: web, pdf
          url: /pmd_rules_plsql_errorprone.html
    - title: null
      output: web, pdf
      subfolders:
      - title: Salesforce VisualForce Rules
        output: web, pdf
        subfolderitems:
        - title: Index
          output: web, pdf
          url: /pmd_rules_vf.html
        - title: Security
          output: web, pdf
          url: /pmd_rules_vf_security.html
    - title: null
      output: web, pdf
      subfolders:
      - title: VM Rules
        output: web, pdf
        subfolderitems:
        - title: Index
          output: web, pdf
          url: /pmd_rules_vm.html
        - title: Best Practices
          output: web, pdf
          url: /pmd_rules_vm_bestpractices.html
        - title: Design
          output: web, pdf
          url: /pmd_rules_vm_design.html
        - title: Error Prone
          output: web, pdf
          url: /pmd_rules_vm_errorprone.html
    - title: null
      output: web, pdf
      subfolders:
      - title: XML Rules
        output: web, pdf
        subfolderitems:
        - title: Index
          output: web, pdf
          url: /pmd_rules_xml.html
        - title: Error Prone
          output: web, pdf
          url: /pmd_rules_xml_errorprone.html
    - title: null
      output: web, pdf
      subfolders:
      - title: XSL Rules
        output: web, pdf
        subfolderitems:
        - title: Index
          output: web, pdf
          url: /pmd_rules_xsl.html
        - title: Code Style
          output: web, pdf
          url: /pmd_rules_xsl_codestyle.html
        - title: Performance
          output: web, pdf
          url: /pmd_rules_xsl_performance.html
  - title: Language Specific Documentation
    output: web, pdf
    folderitems:
    - title: JSP Support
      url: /pmd_languages_jsp.html
      output: web, pdf
    - title: Java code metrics
      url: /pmd_java_metrics_index.html
      output: web, pdf
    - title: Apex code metrics
      url: /pmd_apex_metrics_index.html
      output: web, pdf
  - title: Developer Documentation
    output: web, pdf
    folderitems:
    - title: Developer resources
      url: /pmd_devdocs_development.html
      output: web, pdf
    - title: Building PMD from source
      url: /pmd_devdocs_building.html
      output: web, pdf
    - title: Contributing
      external_url: https://github.com/pmd/pmd/blob/master/CONTRIBUTING.md
      output: web, pdf
    - title: Writing documentation
      url: /pmd_devdocs_writing_documentation.html
      output: web, pdf
    - title: Roadmap
      url: /pmd_devdocs_roadmap.html
      output: web, pdf
    - title: How PMD works
      url: /pmd_devdocs_how_pmd_works.html
      output: web, pdf
    - title: Pmdtester
      url: /pmd_devdocs_pmdtester.html
      output: web, pdf
    - title: null
      output: web, pdf
      subfolders:
      - title: Major contributions
        output: web, pdf
        subfolderitems:
        - title: Adding a new language
          url: /pmd_devdocs_major_adding_new_language.html
          output: web, pdf
        - title: Adding a new CPD language
          url: /pmd_devdocs_major_adding_new_cpd_language.html
          output: web, pdf
        - title: Adding metrics support to a language
          url: /pmd_devdocs_major_adding_new_metrics_framework.html
          output: web, pdf
  - title: Project documentation
    output: web, pdf
    folderitems:
    - title: null
      output: web, pdf
      subfolders:
      - title: Trivia about PMD
        output: web, pdf
        subfolderitems:
        - title: PMD in the press
          url: /pmd_projectdocs_trivia_news.html
          output: web, pdf
        - title: Products & books related to PMD
          url: /pmd_projectdocs_trivia_products.html
          output: web, pdf
        - title: Similar projects
          url: /pmd_projectdocs_trivia_similarprojects.html
          output: web, pdf
        - title: What does 'PMD' mean?
          url: /pmd_projectdocs_trivia_meaning.html
          output: web, pdf
    - title: FAQ
      url: /pmd_projectdocs_faq.html
      output: web, pdf
    - title: License
      url: /license.html
      output: web, pdf
    - title: Credits
      url: /pmd_projectdocs_credits.html
      output: web, pdf
    - title: Old release notes
      url: /pmd_release_notes_old.html
      output: web, pdf
    - title: null
      output: web, pdf
      subfolders:
      - title: Project management
        output: web, pdf
        subfolderitems:
        - title: Release process
          url: /pmd_projectdocs_committers_releasing.html
          output: web, pdf
        - title: Merging pull requests
          url: /pmd_projectdocs_committers_merging_pull_requests.html
          output: web, pdf

