<!-- Argument summary: -->
<!-- datagroup -->
<!-- image -->
<!-- title -->
<!-- description -->


<div class="col-md-3 col-sm-6">
    <div class="panel panel-default text-center">
        <div class="panel-heading">
                     <span class="fa-stack fa-5x">
                           <i class="fa fa-circle fa-stack-2x text-primary"></i>
                           <i class="fa {{ include.image }} fa-stack-1x fa-inverse"></i>
                     </span>
        </div>
        <div class="panel-body">
            <h4>{{ include.title }}</h4>
            <p>{{ include.description }}</p>
            <button class="btn btn-primary topical-filter" data-group="{{ include.datagroup }}">Learn More</button>
        </div>
    </div>
</div>
